{% extends "_base.html" %}

{% block head_content %}
<link rel="stylesheet" href="{{ url_for('static', filename='css/home.css') }}">
{% endblock %}
{% block content %}
<h1>XXX Law Office</h1>
<div class="stage">
<div id="SLDR-ONE" class="sldr">
  <ul class="wrp animate">
    <li class="elmnt-one"><div class="skew"><div class="wrap"><img src="{{ url_for('static', filename='img/home/Lake.jpg') }}" width="1000" height="563"></div></div></li>
    <li class="elmnt-two"><div class="skew"><div class="wrap"><img src="{{ url_for('static', filename='img/home/Mountain-Range.jpg') }}" width="1000" height="563"></div></div></li>
    <li class="elmnt-three"><div class="skew"><div class="wrap"><img src="{{ url_for('static', filename='img/home/Mt-Fuji.jpg') }}" width="1000" height="563"></div></div></li>
    <li class="elmnt-four"><div class="skew"><div class="wrap"><img src="{{ url_for('static', filename='img/home/Pink-Forest.jpg') }}" width="1000" height="563"></div></div></li>
  </ul>
</div>
<div class="clear"></div>
<div class="captions">
  <div class="focalPoint"><p><small>Lake</small></p></div>
  <div><p><small>Mountain Range</small></p></div>
  <div><p><small>Mt. Fuji</small></p></div>
  <div><p><small>Pink Forest</small></p></div>
</div>

<ul class="selectors">
  <li class="focalPoint"><a href="">•</a></li><li><a href="">•</a></li><li><a href="">•</a></li><li><a href="">•</a></li>
</ul>
<button class="sldr-prv sldr-nav prev">Prev</button>
<button class="sldr-nxt sldr-nav next">Next</button>
</div>
<!-- script -->
<script type="text/javascript" src="{{ url_for('static', filename='js/jquery-1.10.2.min.js') }}"></script>
<script type="text/javascript" src="{{ url_for('static', filename='js/jquery.sldr.js') }}"></script>
<script type="text/javascript">
  (function($) {
  $(window).load(function() {
    $('.sldr').each(function() {
      var th = $(this);
      th.sldr({
        focalClass:     'focalPoint',
        offset:         th.width()/2,
        sldrWidth:      'responsive',
        nextSlide:      th.nextAll('.sldr-nav.next:first'),
        previousSlide:  th.nextAll('.sldr-nav.prev:first'),
        selectors:      th.nextAll('.selectors:first').find('li'),
        toogle:         th.nextAll('.captions:first').find('div'),
        sldrInit:       sliderInit,
        sldrStart:      slideStart,
        sldrComplete:   slideComplete,
        sldrLoaded:     sliderLoaded,
        sldrAuto:       true,
        sldrTime:       3000,
        hasChange:      true
      });
    });
  });

  function sliderInit(args) {}
  function slideLoaded(args) {}
  function sliderLoaded(args) {}
  function slideStart(args) {}
  function slideComplete(args) {}
  })(jQuery);
</script>
{% endblock %}
